<RCC>
    <qresource prefix="/images">
        <file alias="pet2.png">images/plantula.png</file>
        <file alias="pet3.png">images/dragonator.png</file>
        <file alias="pet1.png">images/drippy.png</file>
        <file alias="pet4.png">images/baphomet.png</file>
        <file alias="poop.png">images/poop.png</file>
        <file alias="rip.png">images/rip.png</file>
        <file alias="food.png">images/hamburger.png</file>
        <file alias="icon-feed.png">images/icon-feed.png</file>
        <file alias="cactus.png">images/cactus.png</file>
        <file alias="cloud.png">images/cloud.png</file>
        <file alias="sun.png">images/sun.png</file>
        <file alias="tumbleweed.png">images/tumbleweed.png</file>
        <file alias="mountain.png">images/mountain.png</file>
    </qresource>
</RCC>
