<RCC>
    <qresource prefix="/images">
        <file alias="pet2.png">images/plantula.png</file>
        <file alias="pet3.png">images/dragonator.png</file>
        <file alias="pet1.png">images/drippy.png</file>
        <file alias="pet4.png">images/baphomet.png</file>
        <file alias="poop.png">images/poop.png</file>
        <file alias="rip.png">images/rip.png</file>
        <file alias="food.png">images/hamburger.png</file>
        <file alias="icon-feed.png">images/icon-feed.png</file>
        <file alias="hungry.png">images/hungry.png</file>
        <file alias="happy.png">images/happy.png</file>
    </qresource>
</RCC>
