<RCC>
 <qresource prefix="/">
 <file>qml/qt5/DefaultPage.qml</file>
 <file>qml/qt5/Splash.qml</file>
 <file>qml/qt5/main.qml</file>
 <file>qml/qt5/NameSelection.qml</file>
 <file>qml/qt5/Game.qml</file>
 <file>qml/qt5/PetSelection.qml</file>
 <file>qml/qt5/objects/Food.qml</file>
 <file>qml/qt5/objects/Poop.qml</file>
 <file>qml/qt5/objects/GameObject.qml</file>
 <file>qml/qt5/pets/Pet1.qml</file>
 <file>qml/qt5/pets/Pet3.qml</file>
 <file>qml/qt5/pets/Pet2.qml</file>
 <file>qml/qt5/pets/Pet4.qml</file>
 <file>qml/qt5/pets/AbstractPet.qml</file>
 <file>qml/qt5/worlds/MountainRange.qml</file>
 <file>qml/qt5/worlds/Plain.qml</file>
 <file>qml/qt5/worlds/Desert.qml</file>
 <file>qml/qt5/worlds/AbstractWorld.qml</file>
 <file>qml/qt5/worlds/elements/GrassyField.qml</file>
 <file>qml/qt5/worlds/elements/SnowyField.qml</file>
 <file>qml/qt5/worlds/elements/Tumbleweed.qml</file>
 <file>qml/qt5/worlds/elements/DesertField.qml</file>
 <file>qml/qt5/worlds/elements/Cloud.qml</file>
 <file>qml/qt5/worlds/elements/Cactus.qml</file>
 <file>qml/qt5/worlds/elements/Sun.qml</file>
 <file>qml/qt5/worlds/elements/Mountain.qml</file>
 <file>qml/qt5/worlds/elements/Field.qml</file>
 <file alias="/common/widgets/Sprite.qml">qml/common/widgets/Sprite.qml</file>
 </qresource>
 <qresource prefix="/QmlLogger">
 <file alias="Logger.js">qml/QmlLogger/qmllogger/Logger.js</file>
 </qresource>
 <qresource prefix="/js">
 <file alias="SpriteFunctions.js">qml/js/SpriteFunctions.js</file>
 <file alias="UIConstants.js">qml/js/UIConstants.js</file>
 <file alias="_private.js">qml/js/_private.js</file>
 </qresource>
</RCC>
